server.port 8081
spring.application.name=controller_Service

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false