server.port 8088
spring.application.name=data_Service

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
